#import "src/graphql/fragments/region.gql"
mutation upsertRegion($where: RegionWhereUniqueInput!, $create: RegionCreateInput!, $update: RegionUpdateInput!) {
  upsertOneRegion(where: $where, create: $create, update: $update) {
    ...region
  }
}
