#import "src/graphql/fragments/kind.gql"
#import "src/graphql/fragments/sportsman.gql"
#import "src/graphql/fragments/sportsmanGroup.gql"
#import "src/graphql/fragments/score.gql"
fragment performance on Performance {
    id
    createdAt
    updatedAt
    mainNumber
    numberInRotation
    judgePanel
    isShown
    sportsman{
        ...sportsman
    }
    sportsmanGroup{
        ...sportsmanGroup
    }
    kind{
        ...kind
    }
    score{
        ...score
    }
    day{
        id
    }
    subRotation{
        id
    }
}