
providers:
  # docker:
  #   exposedByDefault: false
  file:
    directory: /etc/traefik
    watch: true

api:
  insecure: true

http:
  routers:
    pgadmin:
      rule: "PathPrefix(`/pgadmin`)"
      service: pgadmin
    backend:
      rule: "(PathPrefix(`/api`) || PathPrefix(`/graphql`))"
      service: backend
      middlewares:
        - "api-stripprefix"
    jsreport:
      rule: "PathPrefix(`/jsreport`)"
      service: jsreport
    frontend:
      rule: "PathPrefix(`/`)"
      service: frontend

  services:
    backend:
      loadBalancer:
        servers:
          - url: http://backend:4000
        passHostHeader: true 
    pgadmin:
      loadBalancer:
        servers:
          - url: http://pgadmin
        passHostHeader: true 
    jsreport:
      loadBalancer:
        servers:
          - url: http://jsreport:5488
        passHostHeader: true 
    frontend:
      loadBalancer:
        servers:
          - url: http://frontend
        passHostHeader: true 

  middlewares:
    api-stripprefix:
      stripPrefix:
        prefixes: 
        - "/api"